# MiningTech

./: .gitignore  AssemblyInfo.cs  MiningTech.csproj  MiningTech.sln  README.md
1.1/Languages/English/Keyed/: MiningTech_Keys.xml
About/: About.xml  PublishedFileId.txt
Languages/French/Keyed/: MiningTech_Keys.xml
News/UpdateFeatureDefs/: UpdateFeatures.xml
Source/: .gitignore  MiningTech.csproj  MiningTech.sln
Source/Delvr/Farseek/: ListSetting.cs
Source/Delvr/MiningTech/: GameRules_DesignatorAllowed_Patch.cs  MiningTechMod.cs
Source/src/: HarmonyPatches.cs  ListSetting.cs  MiningTechMod.cs
