<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
		<RootNamespace>MiningTech</RootNamespace>
		<OutputType>Library</OutputType>
		<OutputPath>..\1.3\Assemblies</OutputPath>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3067">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<Compile Include="src\**" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<OutputPath>..\1.3\Assemblies\</OutputPath>
	</PropertyGroup>	
	<!-- Declared last for Rider: https://youtrack.jetbrains.com/issue/RIDER-25431 -->
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
